@import '~antd/lib/style/themes/default.less';

.cardBox {
  :global {
    .cardItem {
      display: flex;
      align-items: center;
      padding: 2px 20px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #cccccce8;
    }

    .cardItem:hover {
      box-shadow: 0px 0px 4px 1px #cccccce8;
    }
  }
}
