@import '~antd/lib/style/themes/default.less';

.basicCarousel {
  background: @white;
  margin-bottom: 24px;

  .subtitle {
    font-size: 18px;
    font-weight: bold;
    height: 46px;
    line-height: 46px;
    text-indent: 1em;
    border-bottom: 1px solid @normal-color;
  }

  :global {
    .ant-carousel .slick-slide {
      text-align: center;
      height: 260px;
      padding: 20px;
      padding-bottom: 0;
      background: @white;
      overflow: hidden;
      overflow-y: scroll;
    }

    .ant-carousel.slick-slide h3 {
      color: #000;
    }

    .slick-dots.slick-dots-bottom {
      height: 10px;
    }

    .ant-carousel .slick-dots li {
      position: relative;
      display: inline-block;
      margin: 0 5px;
      padding: 0;
      text-align: center;
      vertical-align: top;
      width: 10px;
      height: 10px;

      button {
        width: 100%;
        height: 100%;
        opacity: 1;
        border-radius: 10px;
        border: 1px solid @normal-color;
      }
    }

    .ant-carousel .slick-dots li.slick-active {
      button {
        border: 1px solid transparent;
        background: @processing-color;
      }
    }
  }
}
