@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.salesExtra {
  display: inline-block;
  margin-right: 24px;

  a {
    margin-left: 24px;
    color: @text-color;

    &:hover {
      color: @primary-color;
    }

    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }

  .salesRank {
    padding: 0 32px 32px 72px;
  }

  :global {
    .ant-tabs-bar {
      padding-left: 16px;

      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }

    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }

    .ant-card-head {
      position: relative;
    }

    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.tableHeader {
  margin-bottom: 24px;
  display: flex;
  align-items: center;

  .amount {
    font-size: 14px;
  }

  .btnsize {
    width: 200px;
    margin-right: 24px;
  }
}
